---
# tasks file for httpd "RedHat"

- name: httpd-RedHat-setup | Set facts Packages
  set_fact:
    httpd_install_packages: [ 'httpd' ]
  when: httpd_install_packages|d(none) is none
  tags:
  - always

- name: httpd-RedHat-setup | Install the httpd
  yum:
    name: "{{ item }}"
    state: latest
  with_items: "{{ httpd_install_packages }}"
  when: test_run|d(false) == false
  tags:
  - httpd
  - httpd-install
  - httpd-RedHat
  - httpd-RedHat-install

