---
# tasks file for logrotate of "redhat"
# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline

- name: "logrotate | redhat | Install the logrotate"
  yum:
    name: "{{ item }}"
    state: latest
  with_items: "{{ logrotate_install_packages|d(['logrotate']) }}"
  when: tests_run|d(false) == false
        and (item|d(none) is not none and item|length > 0)
  tags:
  - logrotate
  - logrotate-install
  - logrotate-redhat
  - logrotate-redhat-install

