---
# vars file for sudo of "redhat"

# Install packages
sudo_install_packages:
- "sudo"

# SUDOers Admin group
sudo_administrator_group: "wheel"

# SUDOers Drop-in dir
sudo_sudoers_dropin_dir: false

# SUDOers validate command
sudo_sodoers_validate_command: "visudo -c -f %s"

# Host aliases
sudo_sudoers_host_aliases: []

# User aliases
sudo_sudoers_user_aliases: []

# RunAs aliases
sudo_sudoers_runas_aliases: []

# Command aliases
sudo_sudoers_cmnd_aliases: []

# Defaults
sudo_sudoers_defaults:
- "-"
- default: "requiretty"
  comment: |
    Disable "ssh hostname sudo <cmd>",
    because it will show the password in clear.
    You have to run "ssh -t hostname sudo <cmd>".
- "-"
- default: "!visiblepw"
  comment: |
    Refuse to run if unable to disable echo on the tty.
    This setting should also be changed in order to be able to use
    sudo without a tty. See requiretty above.
- "-"
- default: "passprompt = \"[SUDO] %u@%H's Password: \""
  comment: |
    The password prompt specified by passprompt will normally only
    be used if the password prompt provided by systems such as PAM
    matches the string "Password:".
    If passprompt_override is set, passprompt will always be used.
- "-"
- default: "timestamp_timeout = 3"
  comment: |
    Number of minutes that can elapse before sudo will ask for a passwd again.
- "-"
- default: "passwd_timeout = 3"
  comment: |
    Number of minutes before the sudo password prompt times out, or 0 for no timeout.
- "-"
- default: "passwd_tries = 3"
  comment: |
    The number of tries a user gets to enter his/her password before sudo logs the
    failure and exits.
- "-"
- default:
  - "env_reset"
  - "env_keep += \"HOSTNAME\""
  - "env_keep += \"HISTSIZE INPUTRC\""
  - "env_keep += \"LANG LANGUAGE LINGUAS\""
  - "env_keep += \"LC_ALL LC_CTYPE LC_COLLATE LC_MESSAGES\""
  - "env_keep += \"LC_NAME LC_ADDRESS LC_TELEPHONE LC_IDENTIFICATION\""
  - "env_keep += \"LC_MEASUREMENT LC_MONETARY LC_NUMERIC LC_PAPER\""
  - "env_keep += \"LC_TIME\""
  - "env_keep += \"TZ\""
  - "env_keep += \"LINES COLUMNS\""
  - "env_keep += \"DISPLAY XAUTHORIZATION XAUTHORITY _XKB_CHARSET\""
  - "env_keep += \"EDITOR VISUAL PAGER MAIL\""
  - "env_keep += \"SSH_AUTH_SOCK\""
  comment: |
    Environment variables to be preserved in the user's environment when
    the env_reset option is in effect.

# SUDOers rules
sudo_sudoers_rules:
- "-"
- users: "%wheel"
  hosts: "ALL"
  runas: "ALL"
  nopasswd: no
  commands: "ALL"
  comment: |
    Allows people in group wheel to run all commands.

