---
# tasks file for sudo of "redhat"

- name: sudo-redhat | Install the sudo
  yum:
    name: "{{ item }}"
    state: latest
  with_items: "{{ sudo_install_packages
                  if sudo_install_packages|d(none) is not none
                  else ['sudo'] }}"
  when: test_run|d(none) is none
        and (item|d(none) is not none and item|length > 0)
  tags:
  - sudo
  - sudo-install
  - sudo-redhat
  - sudo-redhat-install

